{
  "name": "ingrain-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "express": "^5"
  },
  "devDependencies": {
    "@types/express": "^5",
    "tsx": "^4",
    "typescript": "^5"
  }
}
